name: shell
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backcall==0.2.0
      - blessed==1.20.0
      - cachetools==5.3.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.0
      - colorful==0.5.5
      - comm==0.1.2
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - diagrams==0.23.3
      - distlib==0.3.6
      - executing==1.2.0
      - filelock==3.10.0
      - fonttools==4.39.2
      - frozenlist==1.3.3
      - google-api-core==2.11.0
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - googleapis-common-protos==1.59.0
      - gpustat==1.0.0
      - grpcio==1.51.3
      - hydra-core==1.3.2
      - idna==3.4
      - ipykernel==6.22.0
      - ipython==8.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.1.0
      - jupyter-core==5.3.0
      - kiwisolver==1.4.4
      - lit==16.0.0
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - nest-asyncio==1.5.6
      - networkx==3.0
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==11.495.46
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencensus==0.11.2
      - opencensus-context==0.1.3
      - packaging==23.0
      - pandas==1.5.3
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.1.1
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.1
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-spy==0.3.14
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydantic==1.10.6
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytz==2022.7.1
      - pyyaml==6.0
      - pyzmq==25.0.2
      - ray==2.3.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - smart-open==6.3.0
      - stack-data==0.6.2
      - sympy==1.11.1
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-logger==0.1.0
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.1.0
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchvision==0.15.1
      - tornado==6.2
      - traitlets==5.9.0
      - triton==2.0.0
      - typed-ast==1.5.4
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - virtualenv==20.21.0
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - yarl==1.8.2
prefix: /home/vlongle/miniconda3/envs/shell
