NodeName=dj-2080ti-0.grasp.maas Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=26 CPUEfctv=64 CPUTot=64 CPULoad=19.22
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:8
   NodeAddr=dj-2080ti-0.grasp.maas NodeHostName=dj-2080ti-0.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 
   RealMemory=244698 AllocMem=147456 FreeMem=106771 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,dineshj-compute 
   BootTime=2023-04-02T08:37:48 SlurmdStartTime=2023-04-02T08:38:18
   LastBusyTime=2023-04-02T09:11:09
   CfgTRES=cpu=64,mem=244698M,billing=64,gres/gpu=8
   AllocTRES=cpu=26,mem=144G,gres/gpu=7
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=dj-a40-0.grasp.maas Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=16 CPUEfctv=64 CPUTot=64 CPULoad=12.59
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:7
   NodeAddr=dj-a40-0.grasp.maas NodeHostName=dj-a40-0.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=244705 AllocMem=77824 FreeMem=160113 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,dineshj-compute 
   BootTime=2023-03-25T05:32:50 SlurmdStartTime=2023-03-25T05:33:19
   LastBusyTime=2023-03-25T05:47:37
   CfgTRES=cpu=64,mem=244705M,billing=64,gres/gpu=7
   AllocTRES=cpu=16,mem=76G,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ee-3090-0.grasp.maas Arch=x86_64 CoresPerSocket=64 
   CPUAlloc=32 CPUEfctv=256 CPUTot=256 CPULoad=13.79
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=ee-3090-0.grasp.maas NodeHostName=ee-3090-0.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=489989 AllocMem=65536 FreeMem=457191 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,eaton-compute 
   BootTime=2023-03-26T13:12:09 SlurmdStartTime=2023-03-26T13:13:00
   LastBusyTime=2023-04-04T00:49:51
   CfgTRES=cpu=256,mem=489989M,billing=256,gres/gpu=4
   AllocTRES=cpu=32,mem=64G,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ee-3090-1.grasp.maas Arch=x86_64 CoresPerSocket=16 
   CPUAlloc=40 CPUEfctv=64 CPUTot=64 CPULoad=11.21
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=ee-3090-1.grasp.maas NodeHostName=ee-3090-1.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=490042 AllocMem=114688 FreeMem=372078 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,kostas-compute,eaton-compute 
   BootTime=2023-03-26T13:13:44 SlurmdStartTime=2023-03-26T13:14:20
   LastBusyTime=2023-03-26T13:14:15
   CfgTRES=cpu=64,mem=490042M,billing=64,gres/gpu=4
   AllocTRES=cpu=40,mem=112G,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ee-a6000-0.grasp.maas Arch=x86_64 CoresPerSocket=64 
   CPUAlloc=16 CPUEfctv=256 CPUTot=256 CPULoad=8.97
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:2
   NodeAddr=ee-a6000-0.grasp.maas NodeHostName=ee-a6000-0.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=489985 AllocMem=32768 FreeMem=478067 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,eaton-compute 
   BootTime=2023-03-26T13:17:10 SlurmdStartTime=2023-03-26T13:18:02
   LastBusyTime=2023-04-04T00:39:37
   CfgTRES=cpu=256,mem=489985M,billing=256,gres/gpu=2
   AllocTRES=cpu=16,mem=32G,gres/gpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=ee-a6000-1.grasp.maas Arch=x86_64 CoresPerSocket=64 
   CPUAlloc=22 CPUEfctv=256 CPUTot=256 CPULoad=7.28
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=ee-a6000-1.grasp.maas NodeHostName=ee-a6000-1.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=489985 AllocMem=110592 FreeMem=377159 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,eaton-compute 
   BootTime=2023-03-26T13:17:28 SlurmdStartTime=2023-03-26T13:18:20
   LastBusyTime=2023-04-01T05:25:55
   CfgTRES=cpu=256,mem=489985M,billing=256,gres/gpu=4
   AllocTRES=cpu=22,mem=108G,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=enough-oryx.grasp.maas Arch=x86_64 CoresPerSocket=64 
   CPUAlloc=0 CPUEfctv=256 CPUTot=256 CPULoad=10.31
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=enough-oryx.grasp.maas NodeHostName=enough-oryx.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=489985 AllocMem=0 FreeMem=506944 Sockets=2 Boards=1
   State=IDLE+DRAIN ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,eaton-compute 
   BootTime=2023-03-26T13:17:44 SlurmdStartTime=2023-03-26T13:18:36
   LastBusyTime=2023-03-31T18:49:10
   CfgTRES=cpu=256,mem=489985M,billing=256,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=Prolog error [slurm@2023-03-31T17:57:02]

NodeName=kd-2080ti-1.grasp.maas Arch=x86_64 CoresPerSocket=20 
   CPUAlloc=12 CPUEfctv=40 CPUTot=40 CPULoad=4.08
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=kd-2080ti-1.grasp.maas NodeHostName=kd-2080ti-1.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 
   RealMemory=91274 AllocMem=24576 FreeMem=60674 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,kostas-compute 
   BootTime=2023-02-07T18:06:28 SlurmdStartTime=2023-02-25T18:11:46
   LastBusyTime=2023-03-29T21:55:20
   CfgTRES=cpu=40,mem=91274M,billing=40,gres/gpu=4
   AllocTRES=cpu=12,mem=24G,gres/gpu=3
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=kd-2080ti-2.grasp.maas Arch=x86_64 CoresPerSocket=20 
   CPUAlloc=28 CPUEfctv=40 CPUTot=40 CPULoad=2.06
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=kd-2080ti-2.grasp.maas NodeHostName=kd-2080ti-2.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023 
   RealMemory=91274 AllocMem=90112 FreeMem=69135 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,kostas-compute 
   BootTime=2023-02-24T20:36:16 SlurmdStartTime=2023-02-25T18:11:47
   LastBusyTime=2023-03-16T22:56:59
   CfgTRES=cpu=40,mem=91274M,billing=40,gres/gpu=4
   AllocTRES=cpu=28,mem=88G,gres/gpu=4
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=kd-2080ti-3.grasp.maas Arch=x86_64 CoresPerSocket=20 
   CPUAlloc=8 CPUEfctv=40 CPUTot=40 CPULoad=4.50
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=kd-2080ti-3.grasp.maas NodeHostName=kd-2080ti-3.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023 
   RealMemory=91274 AllocMem=16384 FreeMem=29282 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,kostas-compute 
   BootTime=2023-02-24T20:36:15 SlurmdStartTime=2023-02-25T18:11:47
   LastBusyTime=2023-03-18T23:51:37
   CfgTRES=cpu=40,mem=91274M,billing=40,gres/gpu=4
   AllocTRES=cpu=8,mem=16G,gres/gpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=kd-2080ti-4.grasp.maas Arch=x86_64 CoresPerSocket=20 
   CPUAlloc=0 CPUEfctv=40 CPUTot=40 CPULoad=0.02
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:4
   NodeAddr=kd-2080ti-4.grasp.maas NodeHostName=kd-2080ti-4.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023 
   RealMemory=91274 AllocMem=0 FreeMem=87059 Sockets=1 Boards=1
   State=IDLE+DRAIN ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,kostas-compute 
   BootTime=2023-02-24T20:36:11 SlurmdStartTime=2023-02-25T18:11:47
   LastBusyTime=2023-03-31T23:38:32
   CfgTRES=cpu=40,mem=91274M,billing=40,gres/gpu=4
   AllocTRES=
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s
   Reason=Prolog error [slurm@2023-03-31T17:54:07]

NodeName=kd-a40-0.grasp.maas Arch=x86_64 CoresPerSocket=64 
   CPUAlloc=92 CPUEfctv=256 CPUTot=256 CPULoad=20.39
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:8
   NodeAddr=kd-a40-0.grasp.maas NodeHostName=kd-a40-0.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 
   RealMemory=489988 AllocMem=296960 FreeMem=266764 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,kostas-compute 
   BootTime=2023-03-26T13:12:11 SlurmdStartTime=2023-03-26T13:13:09
   LastBusyTime=2023-03-26T13:13:13
   CfgTRES=cpu=256,mem=489988M,billing=256,gres/gpu=8
   AllocTRES=cpu=92,mem=290G,gres/gpu=7
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=mp-2080ti-0.grasp.maas Arch=x86_64 CoresPerSocket=24 
   CPUAlloc=8 CPUEfctv=96 CPUTot=96 CPULoad=8.24
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:2
   NodeAddr=mp-2080ti-0.grasp.maas NodeHostName=mp-2080ti-0.grasp.maas Version=22.05.7
   OS=Linux 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 
   RealMemory=515824 AllocMem=24576 FreeMem=467927 Sockets=2 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=batch,posa-compute 
   BootTime=2023-02-25T18:21:32 SlurmdStartTime=2023-02-25T18:22:11
   LastBusyTime=2023-04-03T03:54:17
   CfgTRES=cpu=96,mem=515824M,billing=96,gres/gpu=2
   AllocTRES=cpu=8,mem=24G,gres/gpu=2
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

